# dremio-oss-java17

./: pom.xml
client/: pom.xml
client/base/: pom.xml
client/base/src/test/java/com/dremio/sabot/rpc/user/: TestBackwardsCompatibilityHandler.java
client/jdbc/: pom.xml
client/jdbc/src/main/java/com/dremio/jdbc/proxy/: InvocationReporterImpl.java  ProxiesManager.java
common/: pom.xml
common/src/main/java/com/dremio/common/config/: SabotConfig.java
common/src/main/java/com/dremio/common/util/: CoreDecimalUtility.java
common/src/main/java/com/dremio/service/: InitializerRegistry.java
common/src/test/java/com/dremio/context/: TestRequestContext.java
connector/: pom.xml
dac/backend/: pom.xml
distribution/: pom.xml
distribution/resources/: pom.xml
protocol/: pom.xml
sabot/: pom.xml
sabot/kernel/: pom.xml
sabot/kernel/src/main/java/com/dremio/sabot/op/join/merge/: MergeJoinComparatorTemplate.java
sabot/kernel/src/main/java/com/dremio/sabot/task/: TaskPools.java
sabot/logical/: pom.xml
sabot/logical/src/main/java/com/dremio/common/expression/: ValueExpressions.java
sabot/vector-tools/: pom.xml
sabot/vector-tools/src/main/java/org/apache/arrow/vector/: DecimalHelper.java
services/: pom.xml
services/base-rpc/: pom.xml
services/coordinator/: pom.xml
services/coordinator/src/test/java/com/dremio/service/coordinator/zk/: TestTaskLeaderElection.java  TestZKClusterClient.java  ZooKeeperServerResource.java
services/credentials/: pom.xml
services/credentials/src/main/java/com/dremio/services/credentials/: AbstractSimpleCredentialsProvider.java
services/credentials/src/test/java/com/dremio/services/credentials/: TestLocalSecretsStore.java
services/jobresults/common/: pom.xml
services/nessie/: pom.xml
services/options/: pom.xml
services/telemetry-api/: pom.xml
services/telemetry-api/src/main/java/com/dremio/telemetry/api/tracing/http/: ServerTracingFilter.java
services/telemetry-utils/: pom.xml
